DATABASE_HOSTNAME = 95.46.45.62
DATABASE_PORTNUMBER = 3306

DATABASE_USERNAME = admin
DATABASE_PASSWORD = Berkut41101off

DATABASE_TABLENAME = xBot

BOT_USERNAME = xRegistretionBot
BOT_TOKEN = 875339446:AAE44OA13jC5oYoi45zbvCqgP0OcSYD21-0